# Singularity bootstrap based on the jupyter-casa docker. 
# We use this on singularity hub, because it currently
# doesn't have enough resources to build casa.
Bootstrap: docker
From: penngwyn/jupytercasa
IncludeCmd: no

%runscript
    echo "Starting Jupyter"
    cd $HOME
    jupyter notebook

%post
    # Remove Juputer user imported from Docker
    sed -i '/jupyter/d' /etc/passwd
    sed -i '/jupyter/d' /etc/shadow
    # In docker we use jupyter notebook 5.4, however, in Singularity we
    # can use the most recent version
    /usr/local/bin/pip install -U --upgrade-strategy=eager "ipykernel<4.9.0" notebook

%environment
  unset XDG_RUNTIME_DIR 
