Bootstrap: docker
From: ubuntu:20.04
IncludeCmd: no

%runscript
    echo "Starting Jupyter"
    jupyter notebook

%environment
    export PYTHONPATH="/usr/local/lib/python3.8/dist-packages" 
    export QT_X11_NO_MITSHM=1
    unset XDG_RUNTIME_DIR 

%setup
    # Add jupyter-casa tree to container
    mkdir ${SINGULARITY_ROOTFS}/usr/local/jupyter-casa
    cp -r jupyter python ${SINGULARITY_ROOTFS}/usr/local/jupyter-casa

%post
    # Setup enviroment
    echo deb http://nl.archive.ubuntu.com/ubuntu/ focal main restricted universe multiverse >/etc/apt/sources.list
    echo deb http://nl.archive.ubuntu.com/ubuntu/ focal-updates main restricted universe multiverse >>/etc/apt/sources.list

    export LC_ALL=C
    apt-get update && apt-get install -y apt-utils debconf-utils && apt-get upgrade -y
    apt-get install -y python3 python3-dev python3-pip libgfortran5 wget software-properties-common
    apt-get install -y git lsof xvfb vim nano emacs-nox curl
    pip3 install -U pip
    # Nodejs
    curl -sL https://deb.nodesource.com/setup_18.x | bash - 
    apt-get install -y nodejs
    # Jupyterlab
    /usr/local/bin/pip install matplotlib astropy notebook==6.5.4 widgetsnbextension==3.6.4 ipywidgets==7.7.5 jupyterhub==3.1.1 jupyterlab==3.6.3
    jupyter nbextension enable --py widgetsnbextension --sys-prefix
    jupyter labextension install @jupyter-widgets/jupyterlab-manager
    # Install casa
    /usr/local/bin/pip install --extra-index-url https://casa-pip.nrao.edu/repository/pypi-casa-release/simple casatools==6.5.5.21
    /usr/local/bin/pip install --extra-index-url https://casa-pip.nrao.edu/repository/pypi-casa-release/simple casatasks==6.5.5.21
    /usr/local/bin/pip install --extra-index-url https://casa-pip.nrao.edu/repository/pypi-casa-release/simple casashell==6.5.5.21
    # Casa measures data
    /usr/local/bin/pip install --extra-index-url https://casa-pip.nrao.edu/repository/pypi-casa-release/simple casadata==2023.4.10
    #
    # Plotms and Casaviewer use appimage which from within singularity need 
    # root privaliges to mount due to SUID issues, as a work around we extract
    # the images and modify the casa tasks to call the extracted images
    /usr/local/bin/pip install --extra-index-url https://casa-pip.nrao.edu/repository/pypi-casa-release/simple casaplotms==2.0.1
    cd /usr/local/lib/python3.8/dist-packages/casaplotms/__bin__
    ./casaplotms-x86_64.AppImage --appimage-extract
    rm casaplotms-x86_64.AppImage
    find squashfs-root -type d | xargs chmod 775
    cd ..
    sed -i -e 's/casaplotms-x86_64.AppImage/squashfs-root\/AppRun/' private/plotmstool.py
    #
    /usr/local/bin/pip install --extra-index-url https://casa-pip.nrao.edu/repository/pypi-casa-release/simple casaviewer==1.7.1
    cd /usr/local/lib/python3.8/dist-packages/casaviewer/__bin__
    ./casaviewer-x86_64.AppImage --appimage-extract
    rm casaviewer-x86_64.AppImage
    find squashfs-root -type d | xargs chmod 775
    cd ..
    sed -i -e 's/casaviewer-x86_64.AppImage/squashfs-root\/AppRun/' private/config.py
    #
    #########################################
    # Most recent protobuf breaks plotms
    #########################################
    #
    pip install protobuf==3.20.*
    #
    #########################################
    # Install WSCLEAN, AOFLAGGER, and CARTA
    #########################################
    #
    apt-add-repository -y -s ppa:kernsuite/kern-7
    apt-get install -y wsclean aoflagger carta
    #
    #########################################
    # JIVE VLBI Tools
    #########################################
    #
    git clone https://github.com/jive-vlbi/casa-vlbi 
    cp casa-vlbi/*py /usr/local/bin 
    cp -r casa-vlbi/casavlbitools /usr/local/lib/python3.8/dist-packages 
    rm -rf casa-vlbi
    #
    #########################################
    # Plotcalng
    #########################################
    #
    git clone https://github.com/aardk/evn-tools
    cp -r evn-tools/python/evn_tools /usr/local/lib/python3.8/dist-packages
    rm -rf evn-tools
    # pyvo 1.3 requires latest evn_tools
    /usr/local/bin/pip install pyvo==1.3
    #
    #########################################
    # Useful packages 
    #########################################
    #
    /usr/local/bin/pip install natsort
    #
    #########################################
    # Jupyter-casa
    #########################################
    #
    cd /usr/local
    mkdir -p /usr/local/lib/python3.8/dist-packages
    mv jupyter-casa/python/start_casa /usr/local/lib/python3.8/dist-packages/
    cp -r jupyter-casa/jupyter /usr/local/share/
    # Modified casa tasks for Jupyter
    cd /usr/local
    patch lib/python3.8/dist-packages/casatasks/private/task_setjy.py jupyter-casa/python/casa/task_setjy.patch
